*
  padding: 0
  margin: 0

body
  font-family: 'Quicksand', sans-serif
  text-align: center
  color: #FFFFFF
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#clock
  font-weight: 300
  font-size: 10vh
  margin-bottom: 1vh

#color
  font-size: 2vh

#author
  position: absolute
  bottom: 2vh
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  font-size: 1.5vh
  color: #FFFFFF
  text-decoration: none
  opacity: .1
